[tool:pytest]
markers=
        cern_network: tests that require access to afs or the technical network
; Helpful for pytest-debugging (leave commented out on commit):
;log_cli=true
;log_level=DEBUG


[pycodestyle]
max-line-length = 100
exclude = doc/conf.py

[aliases]
test=pytest