[tool:pytest]
addopts = --cov-report xml --cov=pylhc
markers=
        basic: basic tests run for every commit
        extended: test that would require lxplus or technical network access

[pycodestyle]
max-line-length = 100
exclude = doc/conf.py

[aliases]
test=pytest
